<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbl-q9-nI1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="OfC-Wr-8iM">
            <objects>
                <tableViewController id="a0v-hR-Ss6" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlj-iT-FP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ld-sW-1L8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a0v-hR-Ss6" id="cyg-Us-lbg"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ya1-Ft-WQH">
                            <rect key="frame" x="0.0" y="924.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-7G-9ad" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="187.5" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="T6c-7G-9ad" firstAttribute="centerY" secondItem="ya1-Ft-WQH" secondAttribute="centerY" id="GlX-Vm-FrG"/>
                                <constraint firstItem="T6c-7G-9ad" firstAttribute="centerX" secondItem="ya1-Ft-WQH" secondAttribute="centerX" id="hcK-ut-jqJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="dqI-SF-Ad6" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqI-SF-Ad6" id="CgN-4s-cc1">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-fJ-45g">
                                            <rect key="frame" x="20" y="11" width="287.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UVV-CZ-s3S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-mI-Jsc">
                                            <rect key="frame" x="20" y="37" width="287.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="u4z-ig-XgH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-M0-44v" userLabel="날짜">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Hx7-o9-hIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abj-fJ-45g" firstAttribute="leading" secondItem="CgN-4s-cc1" secondAttribute="leadingMargin" id="BmK-6S-z3q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M9p-M0-44v" secondAttribute="bottom" constant="10" id="Brf-na-T1P"/>
                                        <constraint firstItem="GNp-mI-Jsc" firstAttribute="leading" secondItem="CgN-4s-cc1" secondAttribute="leadingMargin" id="NIM-z0-sk0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNp-mI-Jsc" secondAttribute="trailing" constant="70" id="QsD-dn-zps"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M9p-M0-44v" secondAttribute="trailing" id="ndJ-zL-PZ7"/>
                                        <constraint firstItem="GNp-mI-Jsc" firstAttribute="top" secondItem="abj-fJ-45g" secondAttribute="bottom" constant="5" id="qtQ-TJ-CYW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="abj-fJ-45g" secondAttribute="trailing" constant="70" id="sia-wn-gX1"/>
                                        <constraint firstItem="abj-fJ-45g" firstAttribute="top" secondItem="CgN-4s-cc1" secondAttribute="topMargin" id="uTY-65-G11"/>
                                        <constraint firstItem="M9p-M0-44v" firstAttribute="top" secondItem="CgN-4s-cc1" secondAttribute="topMargin" constant="10" id="xt4-rJ-QSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="GNp-mI-Jsc" id="3pc-SH-7B1"/>
                                    <outlet property="regdate" destination="M9p-M0-44v" id="nNk-I2-gVg"/>
                                    <outlet property="subject" destination="abj-fJ-45g" id="nCv-EB-UHV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="S1w-4v-biF" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1w-4v-biF" id="mAA-wR-eIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-Nz-gCm">
                                            <rect key="frame" x="86" y="11" width="221.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E2M-wV-MCE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-Tv-zP3">
                                            <rect key="frame" x="20" y="11" width="56" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A5N-Tv-zP3" secondAttribute="height" multiplier="30:31" id="VOq-2N-SOa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-5c-eTM">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="z5P-NE-Sgj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-zP-xbz">
                                            <rect key="frame" x="86" y="37" width="221.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6jr-ml-87P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q1d-Nz-gCm" firstAttribute="top" secondItem="mAA-wR-eIZ" secondAttribute="topMargin" id="1Py-Rc-8Lx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q1d-Nz-gCm" secondAttribute="trailing" constant="70" id="ADu-jt-lm2"/>
                                        <constraint firstItem="A5N-Tv-zP3" firstAttribute="leading" secondItem="mAA-wR-eIZ" secondAttribute="leadingMargin" id="Duh-ef-zzj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A5N-Tv-zP3" secondAttribute="bottom" id="FD9-V2-sVC"/>
                                        <constraint firstItem="q1d-Nz-gCm" firstAttribute="leading" secondItem="A5N-Tv-zP3" secondAttribute="trailing" constant="10" id="Lq3-WV-cad"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Har-zP-xbz" secondAttribute="trailing" constant="70" id="PwN-KP-Uca"/>
                                        <constraint firstItem="Har-zP-xbz" firstAttribute="top" secondItem="q1d-Nz-gCm" secondAttribute="bottom" constant="5" id="dXp-bK-2MO"/>
                                        <constraint firstItem="A5N-Tv-zP3" firstAttribute="top" secondItem="mAA-wR-eIZ" secondAttribute="topMargin" id="eWd-md-TTD"/>
                                        <constraint firstItem="tvN-5c-eTM" firstAttribute="top" secondItem="mAA-wR-eIZ" secondAttribute="topMargin" constant="10" id="fiC-rm-3RD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tvN-5c-eTM" secondAttribute="trailing" id="jBQ-dq-a7v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tvN-5c-eTM" secondAttribute="bottom" constant="10" id="unn-zJ-9be"/>
                                        <constraint firstItem="Har-zP-xbz" firstAttribute="leading" secondItem="A5N-Tv-zP3" secondAttribute="trailing" constant="10" id="xTH-U2-tpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Har-zP-xbz" id="t3e-pc-Mv6"/>
                                    <outlet property="img" destination="A5N-Tv-zP3" id="Wnp-JR-KX6"/>
                                    <outlet property="regdate" destination="tvN-5c-eTM" id="MqV-sr-QFl"/>
                                    <outlet property="subject" destination="q1d-Nz-gCm" id="gzI-8s-Je7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0v-hR-Ss6" id="O3M-PP-yMM"/>
                            <outlet property="delegate" destination="a0v-hR-Ss6" id="is1-TD-AYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="KPx-8o-jGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcM-cO-UAr">
                            <connections>
                                <segue destination="rLZ-IQ-XyO" kind="show" id="gfJ-Td-MCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Ld-sW-1L8" id="5YW-Qd-hMv"/>
                        <segue destination="zaE-QY-DIw" kind="show" identifier="read_sg" id="len-ph-UYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-62-5NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-144.64285714285714"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="Kb7-9H-um0">
            <objects>
                <viewController storyboardIdentifier="MemoForm" title="메모 작성" id="rLZ-IQ-XyO" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8g-Uk-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-5c-NcT">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cRf-W1-yiV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-s3-PdX">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="L98-mL-bLx"/>
                                    <constraint firstAttribute="width" constant="250" id="l5n-EC-7HF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiB-Ep-zfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiB-Ep-zfI" firstAttribute="trailing" secondItem="k1a-5c-NcT" secondAttribute="trailing" constant="16" id="ORG-Pg-ylY"/>
                            <constraint firstItem="XFw-s3-PdX" firstAttribute="leading" secondItem="XiB-Ep-zfI" secondAttribute="leading" constant="16" id="PYC-sg-nVd"/>
                            <constraint firstItem="k1a-5c-NcT" firstAttribute="top" secondItem="XiB-Ep-zfI" secondAttribute="top" constant="20" id="WQO-O3-XBH"/>
                            <constraint firstItem="XFw-s3-PdX" firstAttribute="top" secondItem="k1a-5c-NcT" secondAttribute="bottom" constant="15" id="l0n-fc-Mlk"/>
                            <constraint firstItem="k1a-5c-NcT" firstAttribute="leading" secondItem="XiB-Ep-zfI" secondAttribute="leading" constant="16" id="s5H-rd-ckx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="vsH-EL-OUn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="uI3-Fq-Jgj">
                                <connections>
                                    <action selector="pick:" destination="rLZ-IQ-XyO" id="x7H-cA-iFA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="diW-i6-by3">
                                <connections>
                                    <action selector="save:" destination="rLZ-IQ-XyO" id="uUo-6T-hc5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="k1a-5c-NcT" id="ipK-4w-O41"/>
                        <outlet property="preview" destination="XFw-s3-PdX" id="574-Ts-T63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmr-Ct-JGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-528"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="yJ2-8O-j6i">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세화면" id="zaE-QY-DIw" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5v-hM-VF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-QX-NAR">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdi-qp-aDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-0R-jPq">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-av-N79">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ib-8t-O9j"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="sBR-Tm-JZw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUN-s5-KCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zni-0R-jPq" firstAttribute="leading" secondItem="gUN-s5-KCs" secondAttribute="leading" constant="16" id="5jg-Zq-Tbv"/>
                            <constraint firstItem="yTx-QX-NAR" firstAttribute="leading" secondItem="gUN-s5-KCs" secondAttribute="leading" constant="16" id="HYH-yq-16V"/>
                            <constraint firstItem="Id0-av-N79" firstAttribute="leading" secondItem="gUN-s5-KCs" secondAttribute="leading" constant="16" id="WIH-Ga-zY7"/>
                            <constraint firstItem="Zni-0R-jPq" firstAttribute="top" secondItem="yTx-QX-NAR" secondAttribute="bottom" constant="20" id="WrI-X1-vJ6"/>
                            <constraint firstItem="Id0-av-N79" firstAttribute="top" secondItem="Zni-0R-jPq" secondAttribute="bottom" constant="20" id="bFg-46-oOb"/>
                            <constraint firstItem="gUN-s5-KCs" firstAttribute="trailing" secondItem="Zni-0R-jPq" secondAttribute="trailing" constant="16" id="jdz-is-Yc5"/>
                            <constraint firstItem="gUN-s5-KCs" firstAttribute="trailing" secondItem="yTx-QX-NAR" secondAttribute="trailing" constant="16" id="ldO-Cu-IIr"/>
                            <constraint firstItem="yTx-QX-NAR" firstAttribute="top" secondItem="gUN-s5-KCs" secondAttribute="top" constant="16" id="rpL-k0-0Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="idM-xf-mi6"/>
                    <connections>
                        <outlet property="contents" destination="Zni-0R-jPq" id="gsC-U3-Q2R"/>
                        <outlet property="img" destination="Id0-av-N79" id="Ffs-vv-RgK"/>
                        <outlet property="subject" destination="yTx-QX-NAR" id="Mfa-EQ-upy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-aF-mdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="150"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="uQO-EP-hLM">
            <objects>
                <viewController id="DN5-OX-Yfo" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbn-df-btj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-NO-qYf">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHg-Nb-pSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a03-iN-Pvx">
                        <barButtonItem key="rightBarButtonItem" title="새 계정" id="rbu-Qb-ue0">
                            <connections>
                                <segue destination="f9Y-bn-bzJ" kind="show" id="lFS-Lz-ute"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="xhf-NO-qYf" id="Qja-0X-9Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8q-yK-1I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="954"/>
        </scene>
        <!--신규 계정 등록-->
        <scene sceneID="v68-vz-9C8">
            <objects>
                <viewController id="f9Y-bn-bzJ" customClass="JoinVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RL-dE-v5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-5U-Qx0">
                                <rect key="frame" x="110" y="100" width="255" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="U2o-o7-XsM">
                                        <rect key="frame" x="0.0" y="44.5" width="255" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2o-o7-XsM" id="tzh-AU-Dw7">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-eB-FXj">
                                <rect key="frame" x="189" y="469" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" id="C2e-cf-Rjr">
                                <rect key="frame" x="10" y="100" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfC-ue-46w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규 계정 등록" id="ayZ-Tb-Jhu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tmE-83-C2X">
                            <connections>
                                <action selector="submit:" destination="f9Y-bn-bzJ" id="a3A-MA-ZEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="C9J-eB-FXj" id="sNM-IZ-u6s"/>
                        <outlet property="profile" destination="C2e-cf-Rjr" id="KdQ-ca-0Ab"/>
                        <outlet property="tableView" destination="PXq-5U-Qx0" id="cgE-gy-SvC"/>
                        <segue destination="GyH-Du-cqk" kind="unwind" identifier="backProfileVC" unwindAction="backProfileVC:" id="YUk-xG-V2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysw-bX-Try" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GyH-Du-cqk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3703" y="954"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="uUJ-2H-g1k">
            <objects>
                <viewController id="xbl-q9-nI1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc6-T9-wyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IsN-ZG-GDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4iE-g2-44y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gcN-Rc-V4j"/>
                        <segue destination="zmt-cJ-LlQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uFP-bk-V69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEP-ln-TRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqg-Js-6xj">
            <objects>
                <navigationController id="4iE-g2-44y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIm-vZ-TVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0v-hR-Ss6" kind="relationship" relationship="rootViewController" id="Rex-ah-fXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-8b-EMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-144"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="AyT-H1-yRv">
            <objects>
                <tableViewController id="zmt-cJ-LlQ" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npg-nN-Xi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aJ3-lX-fyt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ3-lX-fyt" id="PBZ-tB-HyE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmt-cJ-LlQ" id="dTf-lh-5fh"/>
                            <outlet property="delegate" destination="zmt-cJ-LlQ" id="TLQ-oK-E4J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B4-DG-KpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWM-f6-n4B">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="3Q8-P7-qld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQ9-ww-cdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DN5-OX-Yfo" kind="relationship" relationship="rootViewController" id="nje-cU-tVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9u-rk-akM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
